
// W/B
$white: #F7F7F7
$gray-20: lighten(#333333, 80)
$gray-40: lighten(#333333, 60)
$gray-60: lighten(#333333, 40)
$gray-80: lighten(#333333, 20)
$black: #333333

// partial gyg palette
$blue-navy: #1A2B49
$orange-fruity: #FF5533
$red-lipstick: #D0021B
$blue-marine: #1593FF

// semantic
$color-text: $blue-navy
$color-primary: $orange-fruity
$color-secondary: $blue-marine