@import '../config'

.knob
  padding: 0 $space-xs
  transition: all .2s
  border: 1px solid $gray-60
  border-radius: 3px
  font-size: $font-size
  line-height: 2
  white-space: nowrap
  cursor: pointer

.knob--secondary
  border-color: $color-secondary
  background-color: $color-secondary
  color: $gray-20

.knob--active
  border-color: $color-primary
  background-color: $color-primary
  color: $gray-20

.knob--disabled
  border-color: $gray-60
  background-color: $gray-60
  color: $gray-80
  cursor: not-allowed

.knob--block
  display: block
  width: 100%
